<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryVarient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginStart="3dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_extrabold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/overall_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.4"
            android:scaleX="0.5"
            android:layout_weight="0"
            android:scaleY="0.5"
            android:theme="@style/customRatingBar" />
        <TextView
            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="(3.3)"
            android:textSize="12sp" />

    </LinearLayout>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Title"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/txtdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="25"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:background="@color/red"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:drawableTint="@color/white"
            android:drawableRight="@drawable/baseline_percent_24"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_share_24"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_overlay"
                android:backgroundTint="@color/gray_light"
                android:elevation="0dp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/pager_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="₹"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txtRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="1,300"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:textSize="24sp" />

    </LinearLayout>

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/curve_shape"
            android:backgroundTint="@color/colorSecondary"
            android:text="Add To Cart"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>